PORT=5000
CONNECTION_URL=mongodb+srv://stack-overflow-clone:admin@stack-overflow-clone.bxxmrcx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =THISCOULDBEANYTHINGLIKEYOURNAMEADDRESSOREMAILBUTONLYLETTER